set @@sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
create table user (
  id bigint auto_increment,
  username varchar(100),
  password varchar(100),
  salt varchar(100),
  role_ids varchar(100),
  locked bool default false,
  deleted bit not null default 0,
  constraint pk_user primary key(id)
) charset=utf8 ENGINE=InnoDB;
create unique index idx_user_username on user(username);

create table resource (
  id bigint auto_increment,
  name varchar(100),
  type varchar(50),
  url varchar(200),
  parent_id bigint,
  parent_ids varchar(100),
  permission varchar(100),
  available bool default false,
  constraint pk_resource primary key(id)
) charset=utf8 ENGINE=InnoDB;
create index idx_resource_parent_id on resource(parent_id);
create index idx_resource_parent_ids on resource(parent_ids);

create table role (
  id bigint auto_increment,
  role varchar(100),
  description varchar(100),
  resource_ids varchar(100),
  available bool default false,
  constraint pk_role primary key(id)
) charset=utf8 ENGINE=InnoDB;
create index idx_role_resource_ids on role(resource_ids);

insert into role values(1, 'admin', '超级管理员', '11,21', true);
insert into role values(2, 'staff', '宿舍管理员', '22,23,25', true);
insert into role values(3, 'consellor', '辅导员', '', true);
insert into role values(4, 'student', '学生', '', true);
insert into role values(5, 'repairman', '维修人员', '', true);
insert into user values(1,'admin','d3c59d25033dbf980d29554025c23a75','8d78869f470951332959580424d4bf4f', '1', false);

insert into resource values(1, '资源', 'menu', '', 0, '0/', '', true);
insert into resource values(11, '用户管理', 'menu', '/user', 1, '0/1/', 'user:*', true);
insert into resource values(12, '用户新增', 'button', '', 11, '0/1/11/', 'user:create', true);
insert into resource values(13, '用户修改', 'button', '', 11, '0/1/11/', 'user:update', true);
insert into resource values(14, '用户删除', 'button', '', 11, '0/1/11/', 'user:delete', true);
insert into resource values(15, '用户查看', 'button', '', 11, '0/1/11/', 'user:view', true);
insert into resource values(21, '公寓管理', 'menu', '/apartment', 1, '0/1/', 'apartment:*', true);
insert into resource values(22, '公寓新增', 'button', '', 21, '0/1/21/', 'apartment:create', true);
insert into resource values(23, '公寓修改', 'button', '', 21, '0/1/21/', 'apartment:update', true);
insert into resource values(24, '公寓删除', 'button', '', 21, '0/1/21/', 'apartment:delete', true);
insert into resource values(25, '公寓查看', 'button', '', 21, '0/1/21/', 'apartment:view', true);
insert into resource values(31, '分数管理', 'menu', '/score', 1, '0/1/', 'score:*', true);
insert into resource values(32, '分数新增', 'button', '', 31, '0/1/31/', 'score:create', true);
insert into resource values(33, '分数修改', 'button', '', 31, '0/1/31/', 'score:update', true);
insert into resource values(34, '分数删除', 'button', '', 31, '0/1/31/', 'score:delete', true);
insert into resource values(35, '分数查看', 'button', '', 31, '0/1/31/', 'score:view', true);
insert into resource values(41, '假期管理', 'menu', '/holiday', 1, '0/1/', 'holiday:*', true);
insert into resource values(42, '假期新增', 'button', '', 41, '0/1/41/', 'holiday:create', true);
insert into resource values(43, '假期修改', 'button', '', 41, '0/1/41/', 'holiday:update', true);
insert into resource values(44, '假期删除', 'button', '', 41, '0/1/41/', 'holiday:delete', true);
insert into resource values(45, '假期查看', 'button', '', 41, '0/1/41/', 'holiday:view', true);
insert into resource values(52, '假期留校回家新增', 'button', '', 51, '0/1/51/', 'record:create', true);
insert into resource values(53, '假期留校回家修改', 'button', '', 51, '0/1/51/', 'record:update', true);
insert into resource values(54, '假期留校回家删除', 'button', '', 51, '0/1/51/', 'record:delete', true);
insert into resource values(55, '假期留校回家查看', 'button', '', 51, '0/1/51/', 'record:view', true);
insert into resource values(61, '维修管理', 'menu', '/repair', 1, '0/1/', 'repair:*', true);
insert into resource values(62, '维修新增', 'button', '', 61, '0/1/61/', 'repair:create', true);
insert into resource values(63, '维修修改', 'button', '', 61, '0/1/61/', 'repair:update', true);
insert into resource values(64, '维修删除', 'button', '', 61, '0/1/61/', 'repair:delete', true);
insert into resource values(65, '维修查看', 'button', '', 61, '0/1/61/', 'repair:view', true);
insert into resource values(72, '维修记录新增', 'button', '', 71, '0/1/71/', 'repairRecord:create', true);
insert into resource values(75, '维修记录删除', 'button', '', 71, '0/1/71/', 'repairRecord:delete', true);
insert into resource values(81, '我的维修管理', 'menu', '/myRepair', 1, '0/1/', 'myRepair:*', true);
insert into resource values(83, '我的维修修改', 'button', '', 81, '0/1/81/', 'myRepair:update', true);
insert into resource values(85, '我的维修查看', 'button', '', 81, '0/1/81/', 'myRepair:view', true);
insert into resource values(91, '批量管理', 'menu', '/upload', 1, '0/1/', 'upload:*', true);
insert into resource values(92, '批量新增', 'button', '', 91, '0/1/91/', 'upload:create', true);
insert into resource values(93, '批量修改', 'button', '', 91, '0/1/91/', 'upload:update', true);
insert into resource values(94, '批量删除', 'button', '', 91, '0/1/91/', 'upload:delete', true);
insert into resource values(95, '批量查看', 'button', '', 91, '0/1/91/', 'upload:view', true);

insert into repair_type values(1, '灯具', false);
insert into repair_type values(2, '水龙头', false);
insert into repair_type values(3, '淋浴头', false);
insert into repair_type values(4, '门/门锁', false);
insert into repair_type values(5, '家具', false);
insert into repair_type values(6, '管道', false);
insert into repair_type values(7, '墙面', false);
insert into repair_type values(8, '饮水机', false);
insert into repair_type values(9, '电梯', false);

create table college(
	college_id int(4) unsigned not null primary key,
	college_name varchar(11) not null,
	deleted bit not null default 0
);

create table spe_years(
	spe_years_id int(2) unsigned not null primary key,
	spe_years_name varchar(11) not null,
	spe_years_length int(1) not null,
	deleted bit not null default 0
);

create table speciality(
	speci_id int(5) unsigned not null primary key,
	speci_name varchar(11) not null,
	college_id int(4) unsigned not null,
	spe_years_id int(2) unsigned not null,
	deleted bit not null default 0,
	foreign key(college_id) references college(college_id),
	foreign key(spe_years_id) references spe_years(spe_years_id)
);

create table consellor(
	consell_id int(20) unsigned not null primary key,
	consell_name varchar(20) not null,
	consell_sex int(1),
	consell_tel varchar(11),
	deleted bit not null default 0
);

create table staff(
	staff_id int(20) unsigned not null primary key,
	staff_name varchar(11) not null,
	staff_sex int(1),
	staff_tel varchar(11),
	hiredate datetime not null default current_timestamp,
	leavedate datetime default null,
	deleted bit not null default 0
);
insert into staff values(0, '管理员', '', '', '', '', 0);

create table class(
	class_id int(6) unsigned not null primary key,
	class_name varchar(11) not null,
	speci_id int(5) unsigned not null,
	consell_id int(20) unsigned,
	deleted bit not null default 0,
	foreign key(speci_id) references speciality(speci_id),
	foreign key(consell_id) references consellor(consell_id)
);

create table student(
	std_id int(20) unsigned not null primary key,
	std_name varchar(11) not null,
	std_sex int(1),
	std_tel varchar(11),
	enter_time date,
	is_party bit,
	class_id int(6) unsigned,
	deleted bit not null default 0,
	foreign key(class_id) references class(class_id)
);

create table apartment(
	apart_id int(3) unsigned not null primary key,
	apart_name varchar(11) not null,
	deleted bit not null default 0
);

create table apart_staff_relation(	
	relation_id int(20) unsigned not null primary key auto_increment,
	apart_id int(3) unsigned not null,
	staff_id int(20) unsigned not null,
	create_time datetime not null default current_timestamp,
	leave_time datetime default null,
	deleted bit not null default 0,
	foreign key(apart_id) references apartment(apart_id),
	foreign key(staff_id) references staff(staff_id)
);

create table floor(
	id int(20) unsigned not null primary key auto_increment,
	apart_id int(3) unsigned not null,
	floor_no int(2) not null,
	deleted bit not null default 0,
	foreign key(apart_id) references apartment(apart_id)
);

create table floor_leader_relation(
	relation_id int(20) unsigned not null primary key auto_increment,
	floor_id int(2) unsigned not null,
	std_id int(20) unsigned not null,
	create datetime not null default current_timestamp,
	leave datetime default null,
	deleted bit not null default 0,
	foreign key(floor_id) references floor(id),
	foreign key(std_id) references student(std_id)
);

create table dormitory(
	id int(20) unsigned not null primary key auto_increment,
	dorm_no int(2) not null,
	floor_id int(11) unsigned not null,
	fee decimal(6,2),
	leader_id int(20) unsigned,
	deleted bit not null default 0,
	foreign key(floor_id) references floor(id),
	foreign key(leader_id) references student(std_id)
);

create table bed(
	bed_id int(11) unsigned not null,
	dorm_id int(11) unsigned not null,
	std_id int(20) unsigned,
	deleted bit not null default 0,
	primary key(bed_id, dorm_id),
	foreign key(dorm_id) references dormitory(id),
	foreign key(std_id) references student(std_id)
);

create table activity_room(
	act_room_id int(11) unsigned not null primary key,
	act_room_no int(2) not null,
	floor_id int(11) unsigned not null,
	deleted bit not null default 0,
	foreign key(floor_id) references floor(id)
);


create table dorm_score(
	id int(5) unsigned not null primary key auto_increment,
	dorm_id int(20) unsigned not null,
	staff_id int(20) unsigned not null,
	create_time datetime not null default current_timestamp,
	score int(3),
	deleted bit not null default 0,
	foreign key(dorm_id) references dormitory(id),
	foreign key(staff_id) references staff(staff_id)
);

create table holiday(
	holi_id int(5) unsigned not null primary key,
	holi_name varchar(11) not null,
	start_time date,
	end_time date,
	deleted bit not null default 0
);

create table holi_record(
	id int(20) unsigned not null primary key auto_increment,
	holi_id int(5) unsigned not null,
	std_id int(20) unsigned not null,
	apart_id int(3) unsigned,
	start_time date,
	end_time date,
	in_home bit default 0,
	is_out bit default 0,
	address varchar(50),
	deleted bit not null default 0,
	foreign key(holi_id) references holiday(holi_id),
	foreign key(std_id) references student(std_id),
	foreign key(apart_id) references apartment(apart_id)
);

create table holi_back(
	id int(20) unsigned not null primary key auto_increment,
	holi_id int(5) unsigned not null,
	std_id int(20) unsigned not null,
	back_time datetime not null default current_timestamp,
	deleted bit not null default 0,
	foreign key(holi_id) references holiday(holi_id),
	foreign key(std_id) references student(std_id)
);

create table vacation_record(
	id int(20) unsigned not null primary key auto_increment,
	std_id int(20) unsigned not null,
	apart_id int(3) unsigned,
	start_time date,
	end_time date,
	state int(2) default 0,
	deleted bit not null default 0,
	foreign key(std_id) references student(std_id),
	foreign key(apart_id) references apartment(apart_id)
);

create table vacation_sign(
	id int(20) unsigned not null primary key auto_increment,
	std_id int(20) unsigned not null,
	sign_time datetime,
	deleted bit not null default 0,
	foreign key(std_id) references student(std_id)
);

create table repair_type (
	type_id int(4) unsigned not null primary key,
	type_name varchar(20) not null,
	deleted bit not null default 0
);

create table repairman(
	repairman_id int(11) unsigned not null primary key,
	repairman_name varchar(11) not null,
	repairman_sex int(1),
	repairman_tel varchar(11),
	deleted bit not null default 0
);

create table repairman_type_relation(
	id int(20) unsigned not null primary key auto_increment,
	repairman_id int(11) unsigned not null,
	type_id int(4) unsigned not null,
	deleted bit not null default 0,
	foreign key(type_id) references repair_type(type_id)
);

create table repair(
	id int(20) unsigned not null primary key auto_increment,
	dorm_id int(20) unsigned not null,
	applicant_id int(20) unsigned not null,
	repair_type int(4) unsigned not null,
	apply_time datetime not null default current_timestamp,
	remark varchar(50),
	deleted bit not null default 0,
	foreign key(dorm_id) references dormitory(id),
	foreign key(applicant_id) references student(std_id),
	foreign key(repair_type) references repair_type(type_id)
);

create table repair_record(
	id int(20) unsigned not null primary key auto_increment,
	repair_id int(20) unsigned not null,
	repairman_id int(11) unsigned not null,
	accept_time datetime not null default current_timestamp,
	repair_time datetime,
	state int(2) not null default 1,
	deleted bit not null default 0,
	foreign key(repair_id) references repair(id),
	foreign key(repairman_id) references repairman(repairman_id)
);